<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        
        <!-- Audit Trails Related Pacakages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <!-- Entity Framework Core Related Pacakages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="9.0.10"/>
        <!-- MySQL Entity Framework Core Related Pacakages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6"/>
        <!-- Naming Convention Conversion Related Pacakages -->
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <!-- Swagger / OpenAPI Related Pacakages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Domain\Model\" />
      <Folder Include="Shared\Interfaces\" />
    </ItemGroup>

</Project>
